<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
    <title>Misinfomation</title>
</head>
<body>
    <div style="text-align: center; font-weight: bold; font-style: italic;">
        <a href="index.html">Home page</a>
        |
        <a href="enviroment.html">Enviroment</a>
        |
        <a href="human_rights.html">Human rights</a>
        |
        <a href="misinformation.html">Misinformation</a>
        |
        <a href="privacy.html">Privacy</a>
        |
        <a href="technology.html">Technology</a>
    </div>

    <h1>Misinformation</h1>
    <blockquote cite="https://en.wikipedia.org/wiki/Misinformation">Misinformation is false, inaccurate, or misleading information that is communicated regardless of an intention to deceive. Examples of misinformation are false rumors, insults, and pranks. Disinformation is a subset of misinformation that is deliberately deceptive, e. g. malicious hoaxes, spearphishing, and computational propaganda.</blockquote>
    <ul>
        <li><a target="_blank" href="https://www.nytimes.com/2021/04/27/business/media/new-york-post-kamala-harris.html?smtyp=cur">New York Post Reporter Who Wrote False Kamala Harris Story Resigns</a></li>
        <li><a target="_blank" href="https://www.reuters.com/article/us-health-coronavirus-disinformation/russia-china-sow-disinformation-to-undermine-trust-in-western-vaccines-eu-report-says-idUSKBN2CF2DW">EU report accuses Russia, China of sowing mistrust in Western vaccines</a></li>

    </ul>
</body>
</html>